# Configurações Globais do ICE



ICE_WEBHOOK_URL="https://discord.com/api/webhooks/..."
ICE_LOG_LEVEL="INFO"
ICE_DEFAULT_LOG_DIR="/var/log/ice"

ICE_DEBUG=0

ICE_SPEAK="${ICE_SPEAK:-1}"
ICE_SPEAK_WAIT="${ICE_SPEAK_WAIT:-5}" # 0.5 segundos por padrão
PIPER_BIN="${PIPER_BIN:-/opt/piper/piper}"
PIPER_MODEL="${PIPER_MODEL:-/opt/piper/pt_PT-tugao-medium.onnx}"

# PICOM 0=desligado, 1=ligado, 2=automático
PICOM=2
